Gems included by the bundle:
  * actioncable (7.1.5.1)
  * actionmailbox (7.1.5.1)
  * actionmailer (7.1.5.1)
  * actionpack (7.1.5.1)
  * actiontext (7.1.5.1)
  * actionview (7.1.5.1)
  * activejob (7.1.5.1)
  * activemodel (7.1.5.1)
  * activerecord (7.1.5.1)
  * activestorage (7.1.5.1)
  * activesupport (7.1.5.1)
  * addressable (2.8.7)
  * base64 (0.3.0)
  * bcrypt (3.1.20)
  * benchmark (0.4.1)
  * bigdecimal (3.2.2)
  * bindex (0.8.1)
  * bootsnap (1.18.6)
  * builder (3.3.0)
  * bundler-audit (0.9.2)
  * byebug (12.0.0)
  * capybara (3.40.0)
  * carrierwave (2.2.6)
  * childprocess (5.1.0)
  * coderay (1.1.3)
  * concurrent-ruby (1.3.5)
  * connection_pool (2.5.3)
  * crass (1.0.6)
  * cssbundling-rails (1.4.3)
  * date (3.4.1)
  * debug (1.10.0)
  * devise (4.9.4)
  * devise-i18n (1.13.0)
  * diff-lcs (1.6.2)
  * docile (1.4.1)
  * dotenv (3.1.8)
  * dotenv-rails (3.1.8)
  * drb (2.2.3)
  * erb (5.0.1)
  * erubi (1.13.1)
  * excon (1.2.7)
  * factory_bot (6.5.5)
  * factory_bot_rails (6.5.0)
  * faraday (2.13.4)
  * faraday-net_http (3.4.1)
  * ffi (1.17.2)
  * fog-aws (3.24.0)
  * fog-core (2.6.0)
  * fog-json (1.2.0)
  * fog-xml (0.1.5)
  * formatador (1.1.0)
  * globalid (1.2.1)
  * hashie (5.0.0)
  * i18n (1.14.7)
  * image_processing (1.14.0)
  * io-console (0.8.0)
  * irb (1.15.2)
  * jbuilder (2.13.0)
  * jsbundling-rails (1.3.1)
  * json (2.13.2)
  * jwt (3.1.2)
  * kaminari (1.2.2)
  * kaminari-actionview (1.2.2)
  * kaminari-activerecord (1.2.2)
  * kaminari-core (1.2.2)
  * launchy (3.1.1)
  * letter_opener (1.10.0)
  * letter_opener_web (2.0.0)
  * logger (1.7.0)
  * loofah (2.24.1)
  * mail (2.8.1)
  * marcel (1.0.4)
  * matrix (0.4.2)
  * method_source (1.1.0)
  * mime-types (3.7.0)
  * mime-types-data (3.2025.0708)
  * mini_magick (5.2.0)
  * mini_mime (1.1.5)
  * minitest (5.25.5)
  * msgpack (1.8.0)
  * multi_json (1.15.0)
  * multi_xml (0.7.2)
  * mutex_m (0.3.0)
  * net-http (0.6.0)
  * net-imap (0.5.8)
  * net-pop (0.1.2)
  * net-protocol (0.2.2)
  * net-smtp (0.5.1)
  * nio4r (2.7.4)
  * nokogiri (1.18.8)
  * oauth2 (2.0.12)
  * omniauth (1.9.1)
  * omniauth-oauth2 (1.7.3)
  * omniauth-rails_csrf_protection (0.1.2)
  * omniauth-twitter2 (1.0.0)
  * orm_adapter (0.5.0)
  * pg (1.5.9)
  * pp (0.6.2)
  * prettyprint (0.2.0)
  * pry (0.15.2)
  * pry-byebug (3.11.0)
  * psych (5.2.6)
  * public_suffix (6.0.2)
  * puma (6.6.0)
  * racc (1.8.1)
  * rack (2.2.17)
  * rack-session (1.0.2)
  * rack-test (2.2.0)
  * rackup (1.0.1)
  * rails (7.1.5.1)
  * rails-dom-testing (2.3.0)
  * rails-html-sanitizer (1.6.2)
  * rails-i18n (7.0.10)
  * railties (7.1.5.1)
  * rake (13.3.0)
  * rdoc (6.14.0)
  * regexp_parser (2.10.0)
  * reline (0.6.1)
  * responders (3.1.1)
  * rexml (3.4.1)
  * rspec-core (3.13.5)
  * rspec-expectations (3.13.5)
  * rspec-mocks (3.13.5)
  * rspec-rails (7.1.1)
  * rspec-support (3.13.5)
  * ruby-vips (2.2.4)
  * rubyzip (2.4.1)
  * securerandom (0.4.1)
  * selenium-webdriver (4.33.0)
  * simplecov (0.22.0)
  * simplecov-html (0.13.2)
  * simplecov_json_formatter (0.1.4)
  * snaky_hash (2.0.3)
  * sprockets (4.2.2)
  * sprockets-rails (3.5.2)
  * ssrf_filter (1.3.0)
  * stimulus-rails (1.3.4)
  * stringio (3.1.7)
  * thor (1.3.2)
  * timeout (0.4.3)
  * turbo-rails (2.0.16)
  * tzinfo (2.0.6)
  * uri (1.0.3)
  * version_gem (1.1.8)
  * warden (1.2.9)
  * web-console (4.2.1)
  * webdrivers (5.2.0)
  * webrick (1.9.1)
  * websocket (1.2.11)
  * websocket-driver (0.8.0)
  * websocket-extensions (0.1.5)
  * xpath (3.2.0)
  * zeitwerk (2.7.3)
Use `bundle info` to print more detailed information about a gem
